.ALIASES
M_M8            M8(d=N17343 g=N17335 s=N17255 s=N17255 ) CN
+@EE610_PROJETO_FINAL.Latch(sch_1):INS17277@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N17335 g=N17343 s=N17255 s=N17255 ) CN
+@EE610_PROJETO_FINAL.Latch(sch_1):INS17295@BREAKOUT.MbreakP3.Normal(chips)
M_M6            M6(d=N17335 g=N17343 s=0 s=0 ) CN @EE610_PROJETO_FINAL.Latch(sch_1):INS17467@BREAKOUT.MbreakN3.Normal(chips)
V_V4            V4(+=N17255 -=0 ) CN @EE610_PROJETO_FINAL.Latch(sch_1):INS17317@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=N17335 ) CN @EE610_PROJETO_FINAL.Latch(sch_1):INS17489@ANALOG.C.Normal(chips)
M_M7            M7(d=N17343 g=N17335 s=0 s=0 ) CN @EE610_PROJETO_FINAL.Latch(sch_1):INS17425@BREAKOUT.MbreakN3.Normal(chips)
C_C2            C2(1=0 2=N17343 ) CN @EE610_PROJETO_FINAL.Latch(sch_1):INS17447@ANALOG.C.Normal(chips)
.ENDALIASES
