.ALIASES
M_M1            M1(d=N14999 g=N14408 s=0 s=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14314@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N14999 g=N14408 s=N14872 s=N14872 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14361@BREAKOUT.MbreakP3.Normal(chips)
C_C1            C1(1=0 2=N14999 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14388@ANALOG.C.Normal(chips)
V_V1            V1(+=N14872 -=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14832@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N14999 g=N14872 s=N14995 s=N14995 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14923@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N14995 g=N15201 s=0 s=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS14953@BREAKOUT.MbreakN3.Normal(chips)
V_V3            V3(+=N15201 -=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15133@SOURCE.VPULSE.Normal(chips)
M_M6            M6(d=N14408 g=N14999 s=0 s=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15436@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N14408 g=N14872 s=N15522 s=N15522 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15470@BREAKOUT.MbreakN3.Normal(chips)
V_V4            V4(+=N15552 -=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15554@SOURCE.VPULSE.Normal(chips)
M_M8            M8(d=N15522 g=N15552 s=0 s=0 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15532@BREAKOUT.MbreakN3.Normal(chips)
C_C2            C2(1=0 2=N14408 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15454@ANALOG.C.Normal(chips)
M_M5            M5(d=N14408 g=N14999 s=N14872 s=N14872 ) CN @FLIPFLOP.SCHEMATIC1(sch_1):INS15398@BREAKOUT.MbreakP3.Normal(chips)
.ENDALIASES
