.ALIASES
M_M1            M1(d=N14371 g=N14375 s=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS14312@BREAKOUT.MbreakN3.Normal(chips)
V_V1            V1(+=N14436 -=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS14400@SOURCE.VDC.Normal(chips)
V_VI            VI(+=N14375 -=N15149 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS14511@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N14371 2=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS14640@ANALOG.C.Normal(chips)
V_V2            V2(+=N15149 -=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS15109@SOURCE.VPULSE.Normal(chips)
C_C2            C2(1=0 2=N15903 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS15663@ANALOG.C.Normal(chips)
V_V3            V3(+=N15747 -=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS15688@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N15855 -=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS15817@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=N16091 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS16131@ANALOG.C.Normal(chips)
M_M4            M4(d=N16091 g=N15903 s=N15855 s=N15855 ) CN
+@EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS16719@BREAKOUT.MbreakP3.Normal(chips)
M_M6            M6(d=N16091 g=N15903 s=0 s=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS16824@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N15903 g=N15747 s=0 s=0 ) CN @EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS16970@BREAKOUT.MbreakN3.Normal(chips)
M_M8            M8(d=N15903 g=N15747 s=N15855 s=N15855 ) CN
+@EE610_PROJETO_FINAL.SCHEMATIC1(sch_1):INS17059@BREAKOUT.MbreakP3.Normal(chips)
.ENDALIASES
