.ALIASES
C_C2            C2(1=0 2=N17610 ) CN @OSCILADOR.OSCILADOR(sch_1):INS17706@ANALOG.C.Normal(chips)
M_M8            M8(d=N17610 g=N17594 s=VDD s=VDD ) CN @OSCILADOR.OSCILADOR(sch_1):INS17536@BREAKOUT.MbreakP3.Normal(chips)
M_M7            M7(d=N17610 g=N17594 s=0 s=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS17684@BREAKOUT.MbreakN3.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18078@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N17594 g=N18287 s=0 s=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18309@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=N17594 g=N18287 s=VDD s=VDD ) CN @OSCILADOR.OSCILADOR(sch_1):INS18267@BREAKOUT.MbreakP3.Normal(chips)
C_C3            C3(1=0 2=N17594 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18327@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N18697 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18763@ANALOG.C.Normal(chips)
M_M12           M12(d=N18697 g=N18673 s=VDD s=VDD ) CN @OSCILADOR.OSCILADOR(sch_1):INS18645@BREAKOUT.MbreakP3.Normal(chips)
C_C4            C4(1=0 2=N18673 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18729@ANALOG.C.Normal(chips)
M_M14           M14(d=N18697 g=N18673 s=0 s=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18745@BREAKOUT.MbreakN3.Normal(chips)
M_M11           M11(d=N18673 g=N17610 s=VDD s=VDD ) CN @OSCILADOR.OSCILADOR(sch_1):INS18627@BREAKOUT.MbreakP3.Normal(chips)
M_M13           M13(d=N18673 g=N17610 s=0 s=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS18711@BREAKOUT.MbreakN3.Normal(chips)
C_C7            C7(1=0 2=N18287 ) CN @OSCILADOR.OSCILADOR(sch_1):INS19242@ANALOG.C.Normal(chips)
M_M18           M18(d=N18287 g=N18697 s=0 s=0 ) CN @OSCILADOR.OSCILADOR(sch_1):INS19224@BREAKOUT.MbreakN3.Normal(chips)
M_M16           M16(d=N18287 g=N18697 s=VDD s=VDD ) CN @OSCILADOR.OSCILADOR(sch_1):INS19124@BREAKOUT.MbreakP3.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
